<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Playwrite+NL+Guides&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
    .main{
    height: 600px;
    width: 1160px;
    background-color: rgb(216, 235, 148);
    margin: 25px 150px;
    border:5px dashed black;
     padding: 10px;
     align-items: center;
 
    
}
.heading{
    font-family: "Playwrite AU SA", serif;
    height: 40px;
    font-weight: 500;
    font-size: 50px;
   color: rgb(9, 78, 146);
   margin-top: 10px;
  
}
.info{
    font-family: "Cormorant Garamond", serif; ;
    margin-top: 60px;
    font-weight: 200;

}
.name{
    font-weight: 400;
    font-size: 40px;
    font-family: "DM Serif Text", serif;
    margin-top: 10px;
}
.img{
height: 100px ;
width: 130px;
align-items: start;
margin-top: 30px;
}
/*mobile screen*/
@media screen and (max-width: 600px){
    .main{
        height: 720px;
        width: 600px;
        margin: 0%;
    
    }
    .heading{
        font-size: 30px;
    }
}
 /*mobile screen*/
 @media screen and (min-width: 600px) and (max-width: 768px){

    .main{
        height: 720px;
        width: 600px;
        margin: 0%;
    
    }
    .heading{
        font-size: 30px;
    }

 }
   /*tablet screen*/
       @media screen and (min-width: 769px) and (max-width: 992px){
 .main{
        height: 720px;
        width: 769px;
        margin: 0%;
        margin-right: 10px;
    
    }
    .heading{
        font-size: 30px;
    }

       }


     /*laptop screen*/
     @media screen and (min-width: 993px) and (max-width: 1200px){

.main{
    margin: 0%;
}


     }    
    </style>

</head>
<body>
    <div class="main">


    <center>
    <div class="heading">Certification of Complition </div>
    <div class="info">THIS IS TO CERTIFY THAT</div>
    

    <div class="name"><u>PARTHIV DIPAK RATHOD</u></div>
      <div  class="info"> demonstrated exceptional engagement and involvement during the Sci-Research Workshop, which took place from 02-04 April 2023,
     where she exhibited an enthusiastic and dedicated approach, actively participating for a total of  12 hours.</div>
     <div class="info">For the outstanding skills and dedication to the team's Research and Development in the aviation sector of the company.<br>
       <h4>Given on FEB 12, 2025.</h4> </div>

    <div class="img">
        <img class="img" src="certified.png">
    </div>
    
   </center>



</div>

</body>
</html>